;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		language="en"
		is_public=1	(PUBLIC|public=1|private=0)
		password="pass"
		install_profil="minimal"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 7
		upgrade=1	from_commit=b90ed18d3309d1124171a02934c4d0ae9b53a087
		# 5.30.1-7.0~ynh1
		upgrade=1	from_commit=a9d902b58a2114d6983fe84c3c0d3f6371335287
		# 5.34.0-7.0~ynh1
		upgrade=1	from_commit=df23950de037d65d55c4d3d8fef7eb651c02b7ba
		# 5.34.0-7.0~ynh2
		upgrade=1	from_commit=836c3bf7101301340fa197851994ba898eafd293
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=yalh@yahoo.com
Notification=all
;;; Upgrade options
	; commit=b90ed18d3309d1124171a02934c4d0ae9b53a087
		name=5.13.4-7.0~ynh1
	; commit=a9d902b58a2114d6983fe84c3c0d3f6371335287
		name=5.30.1-7.0~ynh1
	; commit=df23950de037d65d55c4d3d8fef7eb651c02b7ba
		name=5.34.0-7.0~ynh1
	; commit=836c3bf7101301340fa197851994ba898eafd293
		name=5.34.0-7.0~ynh2
